# springboot-dify-api

./: README.md  pom.xml
src/main/java/com/pitayafruit/: DifyDemoApplication.java
src/main/java/com/pitayafruit/controller/: TestController.java
src/main/java/com/pitayafruit/req/: DifyRequestBody.java
src/main/java/com/pitayafruit/resp/: BlockResponse.java  StreamResponse.java
src/main/java/com/pitayafruit/service/: DifyService.java
src/main/resources/: application.yml
src/test/java/com/pitayafruit/: DifyDemoApplicationTests.java
